#BlueJ package file
dependency1.from=ShoopingApp
dependency1.to=ShoppingCart
dependency1.type=UsesDependency
dependency2.from=Patient_Main
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Employee_Main
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=StudentTest
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ATM
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=Display_Bill
dependency6.to=ElectricityBill
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=666
package.editor.x=637
package.editor.y=69
package.frame.height=600
package.frame.width=796
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ElectricityBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=120
target10.height=70
target10.name=ShoopingApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=340
target11.height=70
target11.name=ATM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=340
target12.height=70
target12.name=Display_Bill
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=120
target2.height=70
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=220
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=340
target4.height=70
target4.name=Patient_Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=220
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=120
target6.height=70
target6.name=Employee_Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=220
target7.height=70
target7.name=StudentTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=220
target9.height=70
target9.name=ShoppingCart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=340
